db_final/view/adminView.xaml

<Window x:Class="db_final.view.adminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_final.view"
        mc:Ignorable="d"
        Title="adminView" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="16"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <!--</资源字典>-->
        <ResourceDictionary Source="../resources/styles/DefaultStyle.xaml"/>
    </Window.Resources>
        <!--设置整个背景 白色+阴影-->
            <Border Margin="5" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Border Background="#007dfa" VerticalAlignment="TOP" Height="200" CornerRadius="10,10,0,0"/>
                <!--窗口控制按钮-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe622;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="Button_Click"/>
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe645;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="Button_Click"/>
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe641;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="Button_Click"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="../resources/startup.png" Height="69" Width="69" />
                    <TextBlock Text="    NWPU图书管理系统" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Author : JohnsonYang" Grid.Row="1" Margin="100,0,0,0" FontSize="20" Foreground="White"/>
            </Grid>
            </Grid>
        </Border>
        

</Window>
