db_final/view/adminView.xaml

<Window x:Class="db_final.view.adminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_final.view"
        mc:Ignorable="d"
        Title="adminView" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="16"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <!--</资源字典>-->
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="10" Name="back" >

                                        <ContentControl Content="{TemplateBinding Content }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Margin="20,2" FontSize="16"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style> 
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextTemplate">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe7b3;" FontFamily="../resources/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" />
                                <TextBlock Text="Search for whatever you like " Grid.Column="1" VerticalAlignment="Center" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer Grid.Column="2" FontSize="18" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                                VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <!--绑定到本身的text属性上面 当本地value为空触发-->
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
                

            </ResourceDictionary.MergedDictionaries>
            


        </ResourceDictionary>
    </Window.Resources>
    <!--设置整个背景 白色+阴影-->
    <Border Margin="5" Background="White" CornerRadius="30">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007dfa" VerticalAlignment="TOP" Height="200" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe622;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="btnMin_click"/>
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe645;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="btnMax_click"/>
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe641;" Foreground="White" FontFamily="../resources/fonts/#iconfont" Click="btnClose_click"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">
                    <Image Source="../resources/startup.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="NWPU图书管理系统" FontSize="30" Foreground="White"/>
                    <TextBlock Text="Author : JohnsonYang" Grid.Row="1" Margin="0,0,0,0" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <Border Width="70" Height="70" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="../resources/adminlogo.png"/>

                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding UserInfo.UserName }" FontSize="25" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True" 
                                 Command="{Binding NavCommandChanged}" CommandParameter="FirstPage"/>
                    <RadioButton Content="图书信息" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                                  Command="{Binding NavCommandChanged}" CommandParameter="BooksInfo"/>
                    <RadioButton Content="借阅查询" Style="{StaticResource NavButtonStyle}" IsChecked="True"/>
                    <!--<RadioButton Content="年度统计"/>-->
                </StackPanel>

                <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="300" 
                         Template="{StaticResource SearchTextTemplate}" Text="{Binding SearchText}"/>
                <ContentControl Grid.Row="2" Content="{Binding MainContent}">
                    
                </ContentControl>
                
            </Grid>
        </Grid>
    </Border>


</Window>
