db_final/view/FirstPage.xaml

<UserControl x:Class="db_final.view.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_final.viewmodel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="160"/>
            <RowDefinition Height ="360"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,5">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,3,4,5,6,7,8,9,10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,15,0,10">
                        <!--<Border Width="36" Height="36" CornerRadius="10" Background="#fff5e9" />-->
                        <TextBlock Text="&#xe620;" FontFamily="../resources/fonts/#iconfont" Foreground="#FFD94328" FontSize="18"/>
                        <TextBlock Text="   学生每日借阅情况" Foreground="#FFFC6442" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="270"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="270"/>
                </Border.Effect>
            </Border>
            <!--<Border CornerRadius="5" Background="White" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="270"/>
                </Border.Effect>
            </Border>-->
        </UniformGrid>
        
    </Grid>
</UserControl>
