db_final/view/UserSearchView.xaml

<UserControl x:Class="db_final.view.UserSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_final.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 250"/>
                </Grid.ColumnDefinitions>


                <ListView Margin="20" Name="Users" ItemsSource="{Binding Path=StudnetListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="1">-->
                                        <TextBox Text="{Binding Name}" Width="120" HorizontalContentAlignment="Center" Foreground="Blue" Cursor="Hand" />
                                        <!--</Border>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Department"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Depart}" Width="100" HorizontalContentAlignment="Center"  Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="StudentNumber" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StudentID}" Width="188" HorizontalContentAlignment="Center"   Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="BookBorrowed" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BorrowNumber}" Width="188" HorizontalContentAlignment="Center"   Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button  Height="30" Width="100"  Margin="20" 
                            Command="{Binding btn_add}">
                        <TextBlock Text="添加"/>
                    </Button>
                    <Button Height="30" Width="100"  Margin="20" 
                             Command="{Binding btn_modifyok}">
                        <TextBlock Text="确认"/>

                    </Button>
                        
                        
                    
                </StackPanel>
                

                
            </Grid>
        </Border>

    </Grid>
</UserControl>
