db_final/view/UserPageName.xaml

<UserControl x:Class="db_final.view.UserPageName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_final.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="40"/>-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--使用textblock存放登录样式-->
                                <!--<TextBlock Text="&#xe7ae;" FontFamily="../resources/fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         FontSize="25" Foreground="#ccc"/>-->
                                <!--ScrollViewer中存放的是文本框承载的数据-->
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalAlignment="Center"
                                              MinHeight="20"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>



        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="0">
                <!--templateBinding的方式，作用类似与函数参数的传递
                    margin设置为先左后，再上下-->
                <Grid>
                    <Border CornerRadius="4" Background="#22ffffff" Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--设置触发器，通过修改属性，实现触发器-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="white" Margin="20,10,20,0" CornerRadius="20" Height="100"/>
        <TextBlock Text="学生信息速览" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,10" Foreground="#007dfa"/>
        <Border Grid.Row="1">
            <Border Margin="20,0,20,0" Background="white" Height="800" VerticalAlignment="Top" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="100,0,0,0" Height="30">
                <TextBlock Text="学生姓名" FontSize="20" VerticalAlignment="Center" Foreground="#007dfa" FontWeight="Bold"/>
                <TextBox Text="{Binding StudentModel.Name}" FontSize="20" Height="30" Foreground="#555" FontWeight="Bold" Margin="10,0,0,0" Width="150" Style="{DynamicResource UserNameTextBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="100,0,0,0" Height="30">
                <TextBlock Text="学生学号" FontSize="20" VerticalAlignment="Center" Foreground="#007dfa" FontWeight="Bold"/>
                <TextBox Text="{Binding StudentModel.StudentID}" FontSize="20" Height="30" Foreground="#555" FontWeight="Bold" Margin="10,0,0,0" Width="150" Style="{DynamicResource UserNameTextBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0" Height="30">
                <TextBlock Text="学生学院" FontSize="20" VerticalAlignment="Center" Foreground="#007dfa" FontWeight="Bold"/>
                <TextBox Text="{Binding StudentModel.Depart}" FontSize="20" Height="30" Foreground="#555" FontWeight="Bold" Margin="10,0,0,0" Width="150" Style="{DynamicResource UserNameTextBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0" Height="30">
                <TextBlock Text="用户名称" FontSize="20" VerticalAlignment="Top" Foreground="#007dfa" FontWeight="Bold" Margin="0,2,0,0"/>
                <TextBox Text="{Binding StudentModel.Name}" FontSize="20" Height="30" Foreground="#555" FontWeight="Bold" Margin="10,0,0,0" Width="150" Style="{DynamicResource UserNameTextBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,00,0,0">
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,00,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="借阅图书信息:" FontSize="20" VerticalAlignment="Center" Margin="65,0,0,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button  Grid.Row="0" Content="借书" Margin="0,0,70,0" Width="50" 
                                Template="{StaticResource LoginButtonTemplate}" Foreground="White" Background="#007dfa" FontWeight="Bold" Height="30"
                                Command="{Binding Btn_addBookInfo}"/>
                    <Button Content="确认" Height="30" Width="50" Margin="0,0,90,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#007dfa"
                                                   Foreground="White" FontWeight="Bold" Command="{Binding BtnOKPressed}" CommandParameter="{Binding ElementName=window}"
                                                   Template="{StaticResource LoginButtonTemplate}" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <ListView Name="booksdisplay"
                            ItemsSource="{Binding Path=BookInfoListView}" Height="300" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="书名" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding bookname}" Margin="100,0,0,0" Width="180" HorizontalAlignment="Center" TextAlignment="Center"/>
                                            <!--<TextBox Text="{Binding bookname}" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="选项" Width="400" >

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >

                                            <!--<TextBlock Text="{Binding bookname}" Width="180" HorizontalAlignment="Center" TextAlignment="Center"/>-->
                                            <Button Content="还书" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,0,0,0" 
                                                            Template="{StaticResource LoginButtonTemplate}" Foreground="White" Background="#FFA9C3F2"
                                                            Command="{Binding DataContext.Btn_DeleteBorrowBook, 
                                                                RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            CommandParameter="{Binding bookname}" FontWeight="Bold">

                                            </Button>
                                        </DataTemplate>
                                        <!--Command="{Binding DataContext.Btn_DeleteBorrowBook,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"-->
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer >
                <Grid Margin="0,10,0,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="确认" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#007dfa"
                                                   Foreground="White" FontWeight="Bold" Command="{Binding BtnOKPressed}" CommandParameter="{Binding ElementName=window}"
                                                   Template="{StaticResource LoginButtonTemplate}" />-->
                    <!--<Button Content="取消" Grid.Column="1" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Foreground="White" FontWeight="Bold" Click="Button_Click" Background="#007dfa"
                                                   Template="{StaticResource LoginButtonTemplate}" />-->

                </Grid>
            </Grid>
            <!--<TextBox Text="1212" FontSize="16"  Style="{DynamicResource UserNameTextBoxStyle}" Width="500" Margin="0,10,0,0" HorizontalAlignment="Left" Height="60"/>-->
            <!--<TextBlock Text="{Binding BookNameList}"/>-->

        </Grid>
    </Grid>
</UserControl>
